LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

OPENAI_API_KEY=
TAVILY_API_KEY=
PRIVATE_KEY=
TELEGRAM_BOT_TOKEN=
EIGENX_PRIVATE_KEY=

A2A_REQUIRE_PAYMENT="true"
MCP_REQUIRE_PAYMENT="true"

CDP_API_KEY_ID=
CDP_API_KEY_SECRET=
CDP_WALLET_SECRET=